# $NetBSD: default.conf,v 1.4 2003/01/08 17:45:09 jmmv Exp $
#
# sysbuild - System wide configuration file
#

# ----------- Build time setup; be careful if you change these -----------
HOMEDIR=@SYSBUILD_HOMEDIR@
USER=@SYSBUILD_USER@
OBJGROUP=@SYSBUILD_OBJGROUP@
SRCGROUP=@SYSBUILD_SRCGROUP@
# ------------------------------------------------------------------------

# Directory that holds all object files and DESTDIR (requires *lots*
# of space).
BUILDDIR=/var/sysbuild

# Release directory (it will require around 100-200 Mb).
RELEASEDIR=/var/sysbuild/NetBSD-1.6

# Machine name. It is appended to RELEASEDIR. It currently has no other
# effect. Set only if you are building NetBSD-current!
MACHINE=

# Source directory.
SRCDIR=/usr/src

# X11R6 Source directory.
XSRCDIR=/usr/xsrc

# When mounting union filesystems (to build X11R6), prefix umount(8)
# and mount_union(8) calls with the following command.
#MOUNT_PRECMD="sudo"

# List of directories that are updated via cvs.
CVSDIRS="/usr/src /usr/pkgsrc /usr/xsrc"

# Ownerships and permissions to set on CVSDIRS during clean-srcs.
CVSDIRS_OWNER=$USER
CVSDIRS_GROUP=$SRCGROUP
CVSDIRS_PERMS="g+w"

# Preserve tools (toolchain) even when running the "clean" target.
KEEP_TOOLS=no

# Base directory of kernel configuration files; sysbuild can only read
# the ones contained here.
KERNCONFDIR=$HOMEDIR

# List of kernel names to build (files inside $KERNCONFDIR). You can
# specify several; the first one is the kernel installed locally.
KERNCONF="MYKERNEL GENERIC"

# If using the `-m' flag, the user who will receive the logs.
MAILTO=root

# Set to `yes' to send the entire log of commands through mail.
# Logs can become *very* big.
MAIL_CMDLOG=no

# When using the install-sets target, unpack these sets. Note that
# etc.tgz is not specified, as it is specially installed through the
# etcupdate target.
SETS="base.tgz comp.tgz games.tgz man.tgz misc.tgz text.tgz"

# When using the install-x-sets target, unpack these sets.
XSETS="xbase.tgz xcomp.tgz xcontrib.tgz xfont.tgz xmisc.tgz xserver.tgz"
