#	$NetBSD: mailer.conf,v 1.2 2004/03/29 05:10:04 snj Exp $
#
# Use "qmail" as replacement for "sendmail".
#
sendmail	@QMAILDIR@/bin/sendmail
send-mail	@QMAILDIR@/bin/sendmail
mailq		@QMAILDIR@/bin/qmail-qread
