#	$NetBSD: mailer.conf,v 1.3 2004/07/21 22:35:59 schmonz Exp $
#
# Use "qmail" as replacement for "sendmail".
#
sendmail	@PREFIX@/bin/sendmail
send-mail	@PREFIX@/bin/sendmail
mailq		@PREFIX@/bin/qmail-qread
newaliases	@PREFIX@/bin/newaliases
hoststat	@PREFIX@/bin/qmail-tcpto
purgestat	@PREFIX@/bin/qmail-tcpok
