# $Header: /cvsroot/pkgsrc/databases/phpmyadmin/files/phpmyadmin.conf,v 1.1 2003/01/12 14:04:58 tron Exp $
#
# phpmyadmin configuration file fragment for Apache

<IfModule mod_alias.c>
    Alias /phpmyadmin/ "@PMDIR@/"
</IfModule>

<Directory "@PMDIR@">
    Options Indexes
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
